--------------------------------------------------------------
2. Natours Project — Setup and First Steps (Part 1)
--------------------------------------------------------------
3 -
    clip-path: polygan(x y, x y , ...);

4 -
    how to center everything:

        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%)


5 - Animation keyframe



    @keyframe moveToRight{
        0%{
        }
        80%{
        }
        100{
        }

    }

    .btn{
        animation-name: moveToRight;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        or:
        animation: moveToRight 1s ease-out (10s);
    }
  /*to avoid vibrate or flutter (at the end of animation motion it have a bit jump*/

    animation-fill-mode:backwards;
6


--------------------------------------------------------------
3. How CSS Works A Look Behind the Scenes
--------------------------------------------------------------


4:
    priority in css

    (inline, id, class, tagName)


5:

6: rem em vh wh

7:  Inheritence in css

8:
    html:
        62.5 % ==> 10px = 1rem

    *,
    *::after,
    *::before{
    box-sizing: inherit;
    }
    body{
        box-sizing: border-box;
    }

10:
    BEM:
        block element modifier

        .block{}
        .block__element{}
        .bolock__element--modifier{}

    the 7-1 pattern:
        7 different folder for partial Sass files, and 1 main Sass file to import all other files into a compile CSS stylesheet


        The 7 folders:
            . base/
            . components/
            . layout/
            . pages/
            . themes/
            . abstracts/
            . vendors/


--------------------------------------------------------------
4. Introduction to Sass and NPM
--------------------------------------------------------------
 you can use // for comment in sass
 sass and scss are same but scss use {} and sass use indent;

3:

    define variables:
        $color-primary:#333;
        $color-secondary:..;
        $color-tertiary:...;
        $color-text-dark:...;
        $width-button 150px

    & operator

    .btn-main{
        &:link{}
        &:hover{}

    }

    darken -- lighten
    background-color:darken($color-secondary, 15%)
    background-color:($color-secondary, 15%)


4:
    mixin -- include -- reusable
    piece of code  -- pass argument to mixin
    function return *
    extend placeholder %

    mixin:
        @mixin style-link-text($col){
            text-decoration:none;
            text-transform: uppercase;
            color:$col;
        }

    use:

        a{

            @include style-link-text($color-primary)

        }

    function:

        @function divided($a, $b){
            @return $a / $b
        }


        use:

        nav{
            margin:divided(60,2) * 1px; //30px
        }


    %btn-placeholder{
        1...
        2...
        3...
        ...
    }

    .btn-main{
        &:link{
        @extend %btn-placeholder

        }
    }

     .btn-hot{
        &:link{
        @extend %btn-placeholder

        }
    }


    it different with mixin in css export

    .btn-main:link,
    .btn-hot:link{
        1...
        2...
        3...
        4...

    }

    but in mixin the code copied in each section separately;

5: Command line
6: npm:

    npm init
    npm install node-sass --save-dev


7:
    config sass

    package.json:

        "scripts":{
            "compile:sass":"node-sass sass/main.scss css/style.css -w"

        }

    add -w flag to watch changes as soon as possible


    npm run compile:sass



--------------------------------------------------------------
5. Natours Project — Using Advanced CSS and Sass (Part 2)
--------------------------------------------------------------


5:

    clear fix:

    write it in _mixins.scss:

    @mixin clearfix{
        content:'';
        display:tabel;
        clear:both;
    }

    not -- last-child

    &:not(:last-child){
        ...
    }


    calc -- #

    use `#{$variables}` if you want use variables in `calc`

    width: calc(100% - #{${variables});



    ^ -- *

    select attribute with ^ or *

    use ^ -->> for started with specific word
    use * -->> for content a specific word

    [class^='col-]
    or
    [alt*='color']







